MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=tranquility
MYSQL_USER=tranquility
MYSQL_SERVER=db

BACKEND_CORS_ORIGINS=
SECRET_KEY=abcdef123456789
FIRST_SUPERUSER=admin@test.test
FIRST_SUPERUSER_PASSWORD=admin
DEMO_USERS=0

VUE_APP_DOMAIN=
VUE_APP_DEMOMODE=0
